PORT = 3003
DB = "mongodb+srv://prashantpkc123:Prashant123@prashant.2lyameg.mongodb.net/Ecommerce"

JWT_SECRET= prashant
JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5d

SMPT_SERVICE=gmail
SMPT_MAIL = mymailisprashant@gmail.com
SMPT_PASSWORD = sxegyplqfnnmgxrj